<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flowers For You</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>These Flowers Are For You 🌸</h1>
<p class="subtitle">Every flower and color has a meaning.</p>

<div class="flower">

<h2>🌹 Rose</h2>
<p>The rose is one of the most meaningful flowers. It represents love, admiration, and deep emotions.</p>

<ul>
<li><b>❤️ Red Rose</b> - Love and deep affection</li>
<li><b>🌷 Pink Rose</b> - Gratitude and admiration</li>
<li><b>🤍 White Rose</b> - Pure and sincere love</li>
<li><b>💛 Yellow Rose</b> - Happiness and friendship</li>
<li><b>🧡 Orange Rose</b> - Passion and excitement</li>
</ul>

</div>

<div class="message">
<p>
I gave you these flowers because each one represents how special you are to me.
</p>
</div>

<div class="message2">
    <h4>This is the proof or effort that I will give you. </h4>
</div>

</div>

</body>
</html>